In [1]:
import pandas as pd

In [6]:
# Reading survey responses
excel=r"food_recommendation_survey_results.xlsx"
sheet_name='Survey Response'
base_data = pd.read_excel(excel,sheet_name=sheet_name)
base_data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,User ID,Mood,Cuisine,Food Item_1,Rating_1,Food Item_2,Rating_2,Food Item_3,Rating_3
1,NaN,NaN,1,Sad,Snack,gulab jamun,4,Egg Curry with Tomatoes and Cilantro,4,steam bunny chicken bao,9
2,NaN,NaN,2,Tired,Mexican,japanese curry arancini with barley salsa,4,vegetable bruschetta,2,kaju katli,9
3,NaN,NaN,3,Happy/Cheerful,Dessert,caramelized sesame smoked almonds,9,spicy chicken masala,5,Garlic Naan,3
4,NaN,NaN,4,Happy/Cheerful,Snack,chicken minced salad,6,fruit cube salad,3,veg hakka noodles,7

In [7]:
base_data.drop(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2'], axis=1, inplace=True)

In [8]:
base_data.columns = base_data.iloc[0].values

In [9]:
base_data.drop(0, inplace=True)

In [10]:
base_data.head()

,Mood,Cuisine,Food Item_1,Rating_1,Food Item_2,Rating_2,Food Item_3,Rating_3
1,Sad,Snack,gulab jamun,4,Egg Curry with Tomatoes and Cilantro,4,steam bunny chicken bao,9
2,Tired,Mexican,japanese curry arancini with barley salsa,4,vegetable bruschetta,2,kaju katli,9
3,Happy/Cheerful,Dessert,caramelized sesame smoked almonds,9,spicy chicken masala,5,Garlic Naan,3
4,Happy/Cheerful,Snack,chicken minced salad,6,fruit cube salad,3,veg hakka noodles,7
5,Neutral/Calm/Relaxed,Italian,egg and cheddar cheese sandwich,9,chocolate lava cake,8,peri peri chicken satay,9

In [11]:
# Reading Food details
food_details = pd.read_excel(r"C:\Users\kanis\OneDrive - Indian School of Business\Desktop\ISB\github_codes\ampba_24_group18_term2\fp1\webapp_sample_datasets\food_details.xlsx")
food_details.head()

,Food_ID,Name,C_Type,Veg_Non,Describe
0,1,summer squash salad,Healthy Food,veg,"white balsamic vinegar, lemon juice, lemon rin..."
1,2,chicken minced salad,Healthy Food,non-veg,"olive oil, chicken mince, garlic (minced), oni..."
2,3,sweet chilli almonds,Snack,veg,"almonds whole, egg white, curry leaves, salt, ..."
3,4,tricolour salad,Healthy Food,veg,"vinegar, honey/sugar, soy sauce, salt, garlic ..."
4,5,christmas cake,Dessert,veg,"christmas dry fruits (pre-soaked), orange zest..."

In [12]:
food_details_1 = food_details.copy(deep=True)
food_details_1.columns = [x+'_1' for x in food_details_1.columns]
joined_data = base_data.merge(food_details_1[['Name_1','Food_ID_1']], left_on='Food Item_1', right_on='Name_1', how='left')

In [13]:
joined_data.head()

,Mood,Cuisine,Food Item_1,Rating_1,Food Item_2,Rating_2,Food Item_3,Rating_3,Name_1,Food_ID_1
0,Sad,Snack,gulab jamun,4,Egg Curry with Tomatoes and Cilantro,4,steam bunny chicken bao,9,gulab jamun,239
1,Tired,Mexican,japanese curry arancini with barley salsa,4,vegetable bruschetta,2,kaju katli,9,japanese curry arancini with barley salsa,6
2,Happy/Cheerful,Dessert,caramelized sesame smoked almonds,9,spicy chicken masala,5,Garlic Naan,3,caramelized sesame smoked almonds,60
3,Happy/Cheerful,Snack,chicken minced salad,6,fruit cube salad,3,veg hakka noodles,7,chicken minced salad,2
4,Neutral/Calm/Relaxed,Italian,egg and cheddar cheese sandwich,9,chocolate lava cake,8,peri peri chicken satay,9,egg and cheddar cheese sandwich,194

In [14]:
# Checking if any food items didn't match
joined_data[joined_data['Name_1'].isna()]['Food Item_1'].value_counts()

Series([], Name: count, dtype: int64)

In [15]:
food_details_2 = food_details.copy(deep=True)
food_details_2.columns = [x+'_2' for x in food_details_2.columns]
joined_data = joined_data.merge(food_details_2[['Name_2','Food_ID_2']], left_on='Food Item_2', right_on='Name_2', how='left')

In [16]:
food_details_3 = food_details.copy(deep=True)
food_details_3.columns = [x+'_3' for x in food_details_3.columns]
joined_data = joined_data.merge(food_details_3[['Name_3','Food_ID_3']], left_on='Food Item_3', right_on='Name_3', how='left')

In [17]:
joined_data['user_id'] = range(1, len(joined_data['Mood']) + 1)
joined_data

,Mood,Cuisine,Food Item_1,Rating_1,Food Item_2,Rating_2,Food Item_3,Rating_3,Name_1,Food_ID_1,Name_2,Food_ID_2,Name_3,Food_ID_3,user_id
0,Sad,Snack,gulab jamun,4,Egg Curry with Tomatoes and Cilantro,4,steam bunny chicken bao,9,gulab jamun,239,Egg Curry with Tomatoes and Cilantro,365,steam bunny chicken bao,46,1
1,Tired,Mexican,japanese curry arancini with barley salsa,4,vegetable bruschetta,2,kaju katli,9,japanese curry arancini with barley salsa,6,vegetable bruschetta,184,kaju katli,200,2
2,Happy/Cheerful,Dessert,caramelized sesame smoked almonds,9,spicy chicken masala,5,Garlic Naan,3,caramelized sesame smoked almonds,60,spicy chicken masala,99,Garlic Naan,364,3
3,Happy/Cheerful,Snack,chicken minced salad,6,fruit cube salad,3,veg hakka noodles,7,chicken minced salad,2,fruit cube salad,282,veg hakka noodles,283,4
4,Neutral/Calm/Relaxed,Italian,egg and cheddar cheese sandwich,9,chocolate lava cake,8,peri peri chicken satay,9,egg and cheddar cheese sandwich,194,chocolate lava cake,229,peri peri chicken satay,88,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1016,Neutral/Calm/Relaxed,Dessert,dry fruit cake,4,vegetable manchurian,3,baked multigrain murukku,2,dry fruit cake,246,vegetable manchurian,249,baked multigrain murukku,20,1017
1017,Sad,Dessert,Sweet and Sour Chicken Fried Rice,2,spinach and feta crepes,3,chicken paella,7,Sweet and Sour Chicken Fried Rice,370,spinach and feta crepes,29,chicken paella,175,1018
1018,Sad,French,chettinad fish fry,6,spicy chicken masala,5,mixed vegetable soup,1,chettinad fish fry,157,spicy chicken masala,99,mixed vegetable soup,215,1019
1019,Neutral/Calm/Relaxed,Indian,Prawn katsu Curry,1,filter coffee,9,dry fruit cake,6,Prawn katsu Curry,368,filter coffee,84,dry fruit cake,246,1020
1020,Tired,Indian,green cucumber shots,9,veg fried rice,10,veg hakka noodles,5,green cucumber shots,164,veg fried rice,167,veg hakka noodles,283,1021

In [18]:
rating_data_raw = joined_data[['user_id', 'Food_ID_1', 'Rating_1', 'Food_ID_2', 'Rating_2', 'Food_ID_3', 'Rating_3']]
rating_data_raw

      user_id  Food_ID_1 Rating_1  Food_ID_2 Rating_2  Food_ID_3 Rating_3
0           1        239        4        365        4         46        9
1           2          6        4        184        2        200        9
2           3         60        9         99        5        364        3
3           4          2        6        282        3        283        7
4           5        194        9        229        8         88        9
...       ...        ...      ...        ...      ...        ...      ...
1016     1017        246        4        249        3         20        2
1017     1018        370        2         29        3        175        7
1018     1019        157        6         99        5        215        1
1019     1020        368        1         84        9        246        6
1020     1021        164        9        167       10        283        5

[1021 rows x 7 columns]

In [19]:
rating_data = pd.melt(rating_data_raw, id_vars=['user_id'], 
                  value_vars=['Food_ID_1', 'Rating_1', 'Food_ID_2', 'Rating_2', 'Food_ID_3', 'Rating_3'],
                  var_name='food_rating', value_name='value')
rating_data

      user_id food_rating value
0           1   Food_ID_1   239
1           2   Food_ID_1     6
2           3   Food_ID_1    60
3           4   Food_ID_1     2
4           5   Food_ID_1   194
...       ...         ...   ...
6121     1017    Rating_3     2
6122     1018    Rating_3     7
6123     1019    Rating_3     1
6124     1020    Rating_3     6
6125     1021    Rating_3     5

[6126 rows x 3 columns]

In [20]:
# Separate food IDs and ratings
food_df = rating_data[rating_data['food_rating'].str.contains('Food_ID')].rename(columns={'Value': 'Food_ID'}).drop('food_rating', axis=1)
rating_df = rating_data[rating_data['food_rating'].str.contains('Rating')].rename(columns={'Value': 'Rating'}).drop('food_rating', axis=1)

# Merge them back to get the final DataFrame
final_df = pd.concat([food_df.reset_index(drop=True), rating_df.reset_index(drop=True)], axis=1)
final_df

      user_id value  user_id value
0           1   239        1     4
1           2     6        2     4
2           3    60        3     9
3           4     2        4     6
4           5   194        5     9
...       ...   ...      ...   ...
3058     1017    20     1017     2
3059     1018   175     1018     7
3060     1019   215     1019     1
3061     1020   246     1020     6
3062     1021   283     1021     5

[3063 rows x 4 columns]

In [21]:
final_df = final_df.T.drop_duplicates().T

In [22]:
final_df.columns = ['user_id', 'food_id', 'rating']

In [23]:
final_df[final_df['user_id'] == 1]

     user_id food_id rating
0          1     239      4
1021       1     365      4
2042       1      46      9

In [124]:
final_df.to_csv('ratings_data.csv')

In [24]:
# User Attributes
user_attributes = joined_data[['user_id', 'Mood', 'Cuisine']]
user_attributes

      user_id                  Mood  Cuisine
0           1                   Sad    Snack
1           2                 Tired  Mexican
2           3        Happy/Cheerful  Dessert
3           4        Happy/Cheerful    Snack
4           5  Neutral/Calm/Relaxed  Italian
...       ...                   ...      ...
1016     1017  Neutral/Calm/Relaxed  Dessert
1017     1018                   Sad  Dessert
1018     1019                   Sad   French
1019     1020  Neutral/Calm/Relaxed   Indian
1020     1021                 Tired   Indian

[1021 rows x 3 columns]

In [31]:
combinations = pd.DataFrame(columns=['user_id', 'Mood', 'Cuisine'])
i = 2000

uniq_mood = user_attributes['Mood'].unique()
uniq_cuisine = user_attributes['Cuisine'].unique()

for mood in uniq_mood:
    for cuisine in uniq_cuisine:
        combinations = combinations._append({'user_id': i, 'Mood': mood.strip(), 'Cuisine': cuisine.strip()}, ignore_index=True)
        i+=1
combinations.head()

  user_id Mood  Cuisine
0    2000  Sad    Snack
1    2001  Sad  Mexican
2    2002  Sad  Dessert
3    2003  Sad  Italian
4    2004  Sad   French

In [33]:
all_user_attributes = pd.concat([user_attributes, combinations])
all_user_attributes.head()

  user_id                  Mood  Cuisine
0       1                   Sad    Snack
1       2                 Tired  Mexican
2       3        Happy/Cheerful  Dessert
3       4        Happy/Cheerful    Snack
4       5  Neutral/Calm/Relaxed  Italian

In [34]:
all_user_attributes.describe(include='all')

        user_id              Mood  Cuisine
count      1071              1071     1071
unique     1071                 5       10
top           1  Angry/Frustrated  Dessert
freq          1               239      125

In [35]:
all_user_attributes.to_csv('all_user_attributes.csv')

In [127]:
user_attributes.to_csv('user_attributes.csv')

In [140]:
# Food attributes
food_details_trimmed = food_details[food_details['Food_ID'].isin(final_df['food_id'].unique())]
food_details_trimmed

,Food_ID,Name,C_Type,Veg_Non,Describe
1,2,chicken minced salad,Healthy Food,non-veg,"olive oil, chicken mince, garlic (minced), oni..."
5,6,japanese curry arancini with barley salsa,Japanese,veg,"japanese curry, sticky rice, cheese inside ric..."
19,20,baked multigrain murukku,Snack,veg,"oats, ragi flour (bhakri atta), wheat flour, r..."
21,22,baked namak para,Snack,veg,"whole wheat flour (atta), refined flour (maida..."
28,29,spinach and feta crepes,French,veg,"milk (whole fat or skimmed), flour, water, but..."
33,34,mixed berry & banana smoothie,Healthy Food,veg,"Frozen mixed berries, ripped banana,fresh oran..."
40,41,khichdi,Indian,veg,"Quick cooking oats, peanuts, cumin, turmeric p..."
45,46,steam bunny chicken bao,Japanese,non-veg,"buns, all purpose white flour, dry yeast, suga..."
46,47,meat lovers pizza,Italian,non-veg,"millet flour, tapioca flour, soy milk, garlic ..."
51,52,chicken parmigiana with tomato sauce,Italian,non-veg,"for chicken parmigiana:, chicken breast, egg w..."
59,60,caramelized sesame smoked almonds,Snack,veg,"red lentils or masoor dal (half-boiled), potat..."
74,75,detox haldi tea,Beverage,veg,"haldi, ginger, black pepper, honey, water"
76,77,grilled lemon margarita,Beverage,veg,"vanilla infused tequila, vanilla liqueur, lemo..."
83,84,filter coffee,Beverage,veg,"Coffee powder, water, milk, sugar"
87,88,peri peri chicken satay,Snack,non-veg,"boneless skinless chicken thigh (trimmed), sal..."
90,91,chicken biryani,Indian,non-veg,"malabar peppercorn, cinnamon stick, green card..."
92,93,buldak (hot and spicy chicken),Japanese,non-veg,"chicken drum sticks/ chicken breast, soy sauce..."
98,99,spicy chicken masala,Indian,non-veg,"mustard oil, curry leaves, kalonjee, saunf, ga..."
103,104,chilli chicken,Chinese,non-veg,"boneless chicken, salt, cornflour, black peppe..."
104,105,chicken tenders,Snack,non-veg,"chicken breast (cut into strips), salt, garlic..."
109,110,chicken and mushroom lasagna,Italian,non-veg,"chicken, salt, crush black pepper, garlic clov..."
111,112,chicken roulade,French,non-veg,"chicken breasts, olives, jalapenos, bell peppe..."
129,130,chicken shami kebab,Indian,non-veg,"oil, cumin seeds, cloves, black peppercorns, c..."
153,154,fish with white sauce,Italian,non-veg,"Fillet fish, oil, milk, flour, butter, salt, g..."
156,157,chettinad fish fry,Indian,non-veg,"Surmai fish, oil, garlic buds, ginger (mash), ..."
160,161,spanish fish fry,Mexican,non-veg,"Sol fish, tomato, onion, lemon juice, olive oi..."
163,164,green cucumber shots,Healthy Food,veg,"english cucumbers, garlic cloves (smashed), ro..."
166,167,veg fried rice,Chinese,veg,"oil, ginger-garlic paste, spring onion, carrot..."
174,175,chicken paella,Mexican,non-veg,"chicken, oil, salt and pepper, paprika powder,..."
176,177,vegetable pulao,Indian,veg,"water, basmati rice, ghee, paneer (cooked), ca..."
183,184,vegetable bruschetta,Italian,veg,"baguette (grilled slices), black olive tapenad..."
193,194,egg and cheddar cheese sandwich,Mexican,non-veg,"egg, salt, pepper, ham slices, basil leaves"
194,195,egg in a blanket,French,non-veg,"eggs, brown bread slices, butter, chilli flake..."
199,200,kaju katli,Dessert,veg,"cashew nuts, sugar, water, milk chocolate or d..."
214,215,mixed vegetable soup,Healthy Food,veg,"Mix vegetable (tomatoes, carrots, peas and Fre..."
228,229,chocolate lava cake,Dessert,veg,"dark chocolate, butter, icing sugar, egg yolks..."
238,239,gulab jamun,Dessert,veg,"sugar, water, milk, cardamom seeds, saffron, c..."
242,243,assorted rice kheer sushi,Japanese,veg,"basmati rice, milk, sugar, pistachio, almonds,..."
245,246,dry fruit cake,Dessert,veg,"butter (at room temperature), dark brown sugar..."
248,249,vegetable manchurian,Chinese,veg,"mixed vegetables - chopped fine or grated, egg..."
267,268,baked wild berry cheesecake,Dessert,veg,"butter, digestive biscuits, berries, cream che..."
274,275,mexican pizza,Mexican,veg,"Dough tortia, refried beans, bell paper, sprin..."
281,282,fruit cube salad,Healthy Food,veg,"watermelon, cantaloupe, kiwifruiit, pineapple,..."
282,283,veg hakka noodles,Chinese,veg,"noodles, salt, oil, garlic paste, ginger paste..."
286,287,pasta in cheese sauce,Italian,veg,"Milk, Flour, Butter, Pepper Powder, Nutmeg, Ch..."
289,290,butter chicken,Indian,non-veg,mughalai delecacy
292,293,chicken tikka masala,Indian,non-veg,chicken roasted in a yogurt tomato sauce. crea...
345,346,Channa Masala,Indian,veg,"chickpeas, turmeric powder, onion, ginger, gar..."
349,350,Jeera Alu,Nepalese,veg,"boiled potatoes, cumin seeds, lemon juice"
363,364,Garlic Naan,Indian,veg,"garlic, all purpose flour, yougurt, cumin seed"
364,365,Egg Curry with Tomatoes and Cilantro,Indian,non-veg,"boiled egg, cilantro, garlic,cucumber,tumeric ..."
367,368,Prawn katsu Curry,Japanese,non-veg,"prawn, rice, japanes curry sauce, bread crumbs..."
369,370,Sweet and Sour Chicken Fried Rice,Chinese,non-veg,"Rice, carrot, peas, chicken, soy sauce, sugar..."
388,389,Fresh Corn Tortillas,Mexican,veg,"corn tortilla mix,corn,salt"

In [144]:
food_details_trimmed.to_csv('food_details_trimmed.csv')

In [ ]:
food_details_trimmed[food_details_trimmed]