In [1]:
import os
import json
import gzip
import pandas as pd
from urllib.request import urlopen

# Load first dataset- Musical instruments

In [2]:
file1=r"C:\Users\User\Downloads\Musical_Instruments_5.json.gz"


data = []
with gzip.open(file1) as f:
    for l in f:
        data.append(json.loads(l.strip()))
    
# total length of list, this number equals total number of products
print(len(data))

# first row of the list
print(data[0])

231392
{'overall': 5.0, 'verified': True, 'reviewTime': '10 30, 2016', 'reviewerID': 'A3FO5AKVTFRCRJ', 'asin': '0739079891', 'reviewerName': 'francisco', 'reviewText': "It's good for beginners", 'summary': 'Five Stars', 'unixReviewTime': 1477785600}

In [3]:
# convert list into pandas dataframe

df = pd.DataFrame.from_dict(data)

print(len(df))

231392

In [18]:
df

,overall,verified,reviewTime,reviewerID,asin,reviewerName,reviewText,summary,unixReviewTime,vote,style,image,Category
0,5.0,True,"10 30, 2016",A3FO5AKVTFRCRJ,0739079891,francisco,It's good for beginners,Five Stars,1477785600,NaN,NaN,NaN,Musical_instruments
1,5.0,True,"06 30, 2016",A3UCGC1DHFMBCE,0739079891,Eb Jack Murray,I recommend this starter Ukulele kit. I has e...,Five Stars,1467244800,NaN,NaN,NaN,Musical_instruments
2,5.0,True,"05 9, 2016",A2S9SLRYLPGYZB,0739079891,Clara LaMarr,G'daughter received this for Christmas present...,Learning new songs to play regularly,1462752000,NaN,NaN,NaN,Musical_instruments
3,4.0,True,"04 10, 2016",A15RTJWPG8OKOE,0739079891,Eagle80,"According to my order history, I bought this t...",A bargain-bin good-enough ukulele that's held ...,1460246400,NaN,NaN,NaN,Musical_instruments
4,1.0,True,"02 6, 2016",A12ET1WO3OAVU7,0739079891,Amazon Customer,Please pay attention better than I did to the ...,Poor Quality product.,1454716800,NaN,NaN,NaN,Musical_instruments
...,...,...,...,...,...,...,...,...,...,...,...,...,...
231387,5.0,True,"03 29, 2018",A2GLR2Q3M1PC7P,B01HIDOPP2,nic field,It's pretty great.,Five Stars,1522281600,NaN,NaN,NaN,Musical_instruments
231388,5.0,True,"11 18, 2017",A3S1LSTRW57BP9,B01HIDOPP2,2gene,Good inexpensive wiring harness. It will do th...,Five Stars,1510963200,NaN,NaN,NaN,Musical_instruments
231389,4.0,True,"06 5, 2017",A2BNWRRADDBSVO,B01HIDOPP2,Tim,Easily installed and worked as expected.,Four Stars,1496620800,NaN,NaN,NaN,Musical_instruments
231390,1.0,True,"05 27, 2017",A1KRL5ZRON6DPT,B01HIDOPP2,Jude the Obscure,The description stated they were full size pot...,Not as described.,1495843200,NaN,NaN,NaN,Musical_instruments
231391,5.0,True,"03 24, 2017",A3QN3W0PJ1DXIT,B01HIDOPP2,Doug Clayburg,"They are dime size not ""full size"" pots but it...",Works great,1490313600,NaN,NaN,NaN,Musical_instruments

In [17]:
df.describe()

             overall  unixReviewTime
count  231392.000000    2.313920e+05
mean        4.470448    1.437232e+09
std         0.981586    5.726610e+07
min         1.000000    1.067299e+09
25%         4.000000    1.405901e+09
50%         5.000000    1.443830e+09
75%         5.000000    1.480550e+09
max         5.000000    1.538093e+09

In [5]:
df['Category']='Musical_instruments'

In [6]:
musical_data=df[['overall','reviewText']]
musical_data.shape

(231392, 2)

# Load second dataset- Cellphones and Accessories

In [7]:
file2=r"C:\Users\User\Downloads\Cell_Phones_and_Accessories_5 (1).json.gz"
data1 = []
with gzip.open(file2) as f:
    for l in f:
        data1.append(json.loads(l.strip()))
    
# total length of list, this number equals total number of products
print(len(data1))

# first row of the list
print(data1[0])

1128437
{'overall': 5.0, 'verified': True, 'reviewTime': '08 4, 2014', 'reviewerID': 'A24E3SXTC62LJI', 'asin': '7508492919', 'style': {'Color:': ' Bling'}, 'reviewerName': 'Claudia Valdivia', 'reviewText': 'Looks even better in person. Be careful to not drop your phone so often because the rhinestones will fall off (duh). More of a decorative case than it is protective, but I will say that it fits perfectly and securely on my phone. Overall, very pleased with this purchase.', 'summary': "Can't stop won't stop looking at it", 'unixReviewTime': 1407110400}

In [8]:
# convert list into pandas dataframe

df1 = pd.DataFrame.from_dict(data1)

print(len(df1))

1128437

In [9]:
df1.head(2)

,overall,verified,reviewTime,reviewerID,asin,style,reviewerName,reviewText,summary,unixReviewTime,vote,image
0,5.0,True,"08 4, 2014",A24E3SXTC62LJI,7508492919,{'Color:': ' Bling'},Claudia Valdivia,Looks even better in person. Be careful to not...,Can't stop won't stop looking at it,1407110400,NaN,NaN
1,5.0,True,"02 12, 2014",A269FLZCB4GIPV,7508492919,NaN,sarah ponce,When you don't want to spend a whole lot of ca...,1,1392163200,NaN,NaN

In [10]:
df1['Category']='cellphones'

In [11]:
cells_data=df1[['overall','reviewText']]
cells_data.shape

(1128437, 2)

In [16]:
df1.describe()

            overall  unixReviewTime
count  1.128437e+06    1.128437e+06
mean   4.221383e+00    1.440400e+09
std    1.231917e+00    4.569215e+07
min    1.000000e+00    1.035331e+09
25%    4.000000e+00    1.416355e+09
50%    5.000000e+00    1.444349e+09
75%    5.000000e+00    1.470442e+09
max    5.000000e+00    1.538438e+09

# Combine cellphones and musical instruments data

In [12]:
combined_data=pd.concat([musical_data,cells_data], ignore_index=True)
combined_data.head(2)

   overall                                         reviewText
0      5.0                            It's good for beginners
1      5.0  I recommend this starter Ukulele kit.  I has e...

In [15]:
combined_data.describe()

            overall
count  1.359829e+06
mean   4.263765e+00
std    1.196700e+00
min    1.000000e+00
25%    4.000000e+00
50%    5.000000e+00
75%    5.000000e+00
max    5.000000e+00

In [13]:
combined_data.to_csv(r'C:\Users\User\Downloads\combined_data_group18.csv')